
:orphan:

.. _sphx_glr_generated_examples_decoding_sg_execution_times:


Computation times
=================
**07:14.463** total execution time for 10 files **from generated_examples/decoding**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_examples_decoding_transforms.py` (``transforms.py``)
     - 03:22.609
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_parallel_decoding.py` (``parallel_decoding.py``)
     - 02:00.612
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_approximate_mode.py` (``approximate_mode.py``)
     - 00:34.183
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_file_like.py` (``file_like.py``)
     - 00:34.013
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_custom_frame_mappings.py` (``custom_frame_mappings.py``)
     - 00:31.660
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_basic_cuda_example.py` (``basic_cuda_example.py``)
     - 00:06.301
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_basic_example.py` (``basic_example.py``)
     - 00:02.701
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_audio_decoding.py` (``audio_decoding.py``)
     - 00:01.827
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_sampling.py` (``sampling.py``)
     - 00:00.555
     - 0.0
   * - :ref:`sphx_glr_generated_examples_decoding_performance_tips.py` (``performance_tips.py``)
     - 00:00.000
     - 0.0
